PORT=3001
ENABLE_HTTP_REQUEST_LOGGING=true
LOG_LEVEL=info
NODE_CONFIG_ENV=development
SECRET=sssshhh!!!

MONGO_PATH = mongodb+srv://jaman:jaman2021@cluster0.1zzim.mongodb.net/users?retryWrites=true&w=majority
